digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Atribute 4 <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Ja", fillcolor="#f6d5bd"] ;
1 [label="Atribute 1 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Nein", fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Atribute 3 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Ja", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Ja", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Nein", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Nein", fillcolor="#399de5"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Ja", fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
